#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              2541
ProcessCreationTime_UTC        1707995423
ProcessCreationTime_Readable   Thu Feb 15 17:10:23 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /media/Cadence/DVD2/AND/constraint/prop.cfg
TimeEditLocked                 Thu Feb 15 17:37:35 2024 BDT
