#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              6664
ProcessCreationTime_UTC        1709466407
ProcessCreationTime_Readable   Sun Mar  3 17:46:47 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /media/Cadence/DVD2/81MUX/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sun Mar  3 19:04:32 2024 BDT
