#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              2539
ProcessCreationTime_UTC        1708739778
ProcessCreationTime_Readable   Sat Feb 24 07:56:18 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /media/Cadence/DVD2/FULL_ADDER/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sat Feb 24 07:57:06 2024 BDT
