#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              2541
ProcessCreationTime_UTC        1708730384
ProcessCreationTime_Readable   Sat Feb 24 05:19:44 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /media/Cadence/DVD2/FULL_ADDER/layout/layout.oa.cdslck
TimeEditLocked                 Sat Feb 24 06:08:06 2024 BDT
