#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              2537
ProcessCreationTime_UTC        1709359306
ProcessCreationTime_Readable   Sat Mar  2 12:01:46 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /media/Cadence/DVD2/FULL_ADDER/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sat Mar  2 12:21:03 2024 BDT
