#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              29372
ProcessCreationTime_UTC        1709280720
ProcessCreationTime_Readable   Fri Mar  1 14:12:00 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /media/Cadence/DVD2/Half_Adder/constraint/prop.cfg
TimeEditLocked                 Fri Mar  1 18:34:11 2024 BDT
