#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              2535
ProcessCreationTime_UTC        1709437053
ProcessCreationTime_Readable   Sun Mar  3 09:37:33 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /media/Cadence/DVD2/81MUX/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Mar  3 11:09:02 2024 BDT
