#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              2533
ProcessCreationTime_UTC        1707980992
ProcessCreationTime_Readable   Thu Feb 15 13:09:52 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /media/Cadence/DVD2/NAND/constraint/prop.cfg
TimeEditLocked                 Thu Feb 15 13:32:54 2024 BDT
