#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3364
ProcessCreationTime_UTC        1707931788
ProcessCreationTime_Readable   Wed Feb 14 23:29:48 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /media/Cadence/DVD2/CMOS/physConfig/physExpand.cfg
TimeEditLocked                 Wed Feb 14 23:32:55 2024 BDT
